.portfolio>span{
    color: var(--black);
    font-weight: bold;
    font-size: 3rem;
    
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
     gap: 1rem; 
     margin-top: 3rem;
}

.maindiv{
    height: 29rem;
    width: 20rem;
  
    background: rgba(255,255,255,0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    padding:5px;
    box-sizing: border-box;
   
}

/* .maindiv:hover{
    cursor: pointer;
    background-color: var(--orange);
} */
.imgdiv{
    height: 10rem;
    width: 17rem;
    border: 1px solid #4e334e;
    /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */

}
.imgdiv>img{
    height: 100%;
    width: 100%;
}
.gitbtn{
    display: flex;
    gap: 0.5rem;
}


@media screen and (max-width:480px) {
    .portfolio{
        margin-top: 15rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    }
    .maindiv{
        margin: auto;
    }
}
