.about-card {
  width: 60%;
  margin: auto;
  height: auto;
  position: relative;
  text-align: center;
  /* top: 0; */
  margin-top: 50px;
  padding: 1rem 26px 2rem 26px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.about-card>p:nth-child(4){
  text-align: justify;
}

.about {
  /* position: relative; */
  height: auto;
  width: 100%;
  padding: 0.5rem 3.5rem;
  box-sizing: border-box;
  /* border: 5px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
}

@media all and (max-width: 1250px) {
  .p-heading {
    transform: scale(0.8);
  }
  .about-card {
    width: 100%;
    padding: 0.5rem 1rem;
  }
  .about {
    padding: 0;
    height: auto;
    /* margin-top: -15rem; */
    padding: 0.5rem 1rem;
  }
}
